[Application]
FileLogger\Enabled=true
FileLogger\Age=7
FileLogger\AgeType=0
FileLogger\Backup=false
FileLogger\DeleteOld=true
FileLogger\MaxSizeBytes=5242880
FileLogger\Path=/config/qBittorrent/logs

[BitTorrent]
Session\DefaultSavePath=/downloads/complete
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=true
Session\MaxConnections=2500
Session\MaxConnectionsPerTorrent=15
Session\MaxUploads=1500
Session\MaxUploadsPerTorrent=5
Session\GlobalDLSpeedLimit=8192
Session\GlobalUPSpeedLimit=4096
Session\AlternativeGlobalDLSpeedLimit=2048
Session\AlternativeGlobalUPSpeedLimit=1024
Session\UseAlternativeGlobalSpeedLimit=false
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=-1
Session\MaxActiveUploads=-1
Session\QueueingSystemEnabled=true
Session\IgnoreSlowTorrentsForQueueing=true
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsUploadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\GlobalMaxRatio=-1
Session\MaxRatioAction=0
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalMaxInactiveSeedingMinutes=-1
Session\DiskIOReadMode=0
Session\DiskIOWriteMode=0
Session\DiskQueueSize=16777216
Session\FilePoolSize=500
Session\HashingThreads=2
Session\AsyncIOThreadsCount=8
Session\PreallocationEnabled=false
Session\Encryption=1
Session\uTPEnabled=true
Session\DHTEnabled=true
Session\PeXEnabled=true
Session\LSDEnabled=false
Session\AnnounceToAllTrackers=false
Session\AnnounceToAllTiers=true
Session\BTProtocol=0
Session\Port=6881
Session\UseRandomPort=false
Connection\PortRangeMin=6881
Connection\UPnP=false

[Preferences]
WebUI\Enabled=true
WebUI\Port=8080
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\Username=admin
Downloads\SavePath=/downloads/complete
Downloads\TempPath=/downloads/incomplete
Downloads\TempPathEnabled=true
Downloads\PreAllocation=false

[RSS]
AutoDownloader\Enabled=true
Session\EnableProcessing=true
Session\RefreshInterval=15
Session\MaxArticlesPerFeed=200